# spring-incubator

booking-service/: pom.xml
booking-service/src/main/java/entelect/training/incubator/spring/booking/: BookingServiceApplication.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/config/: BookingConfig.java  SecurityConfig.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/controller/: BookingController.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/loyality/: LoyaltyClient.java  LoyaltyClientConfig.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/model/: Booking.java  BookingResponse.java  SearchType.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/repository/: BookingRepository.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/service/: BookingAdaptor.java  BookingsService.java
booking-service/src/main/resources/: application.yml  rewards.wsdl
booking-service/src/test/java/entelect/training/incubator/spring/booking/loyality/: LoyaltyClientTest.java
booking-service/src/test/java/entelect/training/incubator/spring/booking/repository/: BookingRepositoryTest.java
